{
    "name": "devristo/udp-torrent-tracker",
    "description": "Generic udp torrent tracker, easily integrated in custom environments.",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Devristo",
            "email": "chris@devristo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Devristo\\TorrentTracker\\": "src/"
        }
    },
    "target-dir": "",
    "require": {
        "psr/log": "v1.0.0",
        "clue/datagram": "dev-master",
        "react/react": "<0.4"
    },
    "require-dev": {
        "monolog/monolog": "v1.9.1",
        "phpunit/phpunit": "3.7.*",
        "akamon/mockery-callable-mock": "dev-master",
        "mockery/mockery": "0.9.*@dev"
    }
}
